<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>BookMe</title>
    <style>
      .navbar {
        width: 90%;
        height: 40px;
        margin: auto;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #343434;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin-bottom: 10px;
        border-radius: 10px;
      }
      .tabs {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .links {
        text-decoration: none;
        color: inherit;
      }

      .oxygen-regular {
        font-family: "Oxygen", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
    <style>
      .container {
        width: 100%;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-bottom: 100px;
      }

      .about-us {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .about-details {
        font-weight: 400;
        font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
        font-style: normal;
        word-wrap: break-word;
        overflow-wrap: break-word;
        white-space: normal;
      }
    </style>
  </head>
  <body style="background-color: #fbf8ef; min-height: 95vh; padding-top: 20px">
    <nav class="navbar">
      <div style="color: white" class="oxygen-regular">LU's BOOKS</div>
      <div>
        <ul class="tabs oxygen-regular">
          <li>
            <a class="links" style="color: white" href="index.html">Home</a>
          </li>
          <li>
            <a class="links" style="color: white" href="books.html">Books</a>
          </li>
          <li>
            <a class="links" style="color: white" href="stationary.html"
              >Stationary</a
            >
          </li>
          <li>
            <a class="links" style="color: white" href="accessories.html"
              >Accessories</a
            >
          </li>
          <li>
            <a class="links" style="color: #ffb433" href="about.html">About</a>
          </li>
          <li>
            <a class="links" style="color: white" href="contact.html"
              >Contact</a
            >
          </li>
        </ul>
      </div>
      <div style="color: white" class="oxygen-regular">Log In</div>
    </nav>
    <section class="container">
      <div class="about-us">
        <h1 class="oxygen-regular" style="font-size: 3rem; margin-bottom: 40px">
          Who am I?
        </h1>
        <h1 class="about-details">
          I am a student at the University of Cape Town with a deep passion for
          software development and book reading. My journey into the world of
          tech and literature led me to start an online store. After realizing
          how much these two interests shaped my life, I decided to create a
          platform that caters to avid readers, entrepreneurs, parents, and gift
          buyers.
        </h1>
      </div>
    </section>
  </body>
</html>
