<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>BookMe</title>
    <style>
      .navbar {
        width: 90%;
        height: 40px;
        margin: auto;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #343434;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin-bottom: 100px;
        border-radius: 10px;
      }
      .tabs {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        list-style: none; /* Removes bullet points */
        padding: 0; /* Removes default padding */
        margin: 0;
      }
      .links {
        text-decoration: none; /* Removes underline */
        color: inherit;
      }

      .oxygen-regular {
        font-family: "Oxygen", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body style="background-color: #fbf8ef; min-height: 95vh; padding-top: 20px">
    <nav class="navbar">
      <div style="color: white" class="oxygen-regular">LU's BOOKS</div>
      <div>
        <ul class="tabs oxygen-regular">
          <li>
            <a class="links" style="color: white" href="index.html">Home</a>
          </li>
          <li>
            <a class="links" style="color: white" href="books.html">Books</a>
          </li>
          <li>
            <a class="links" style="color: white" href="stationary.html"
              >Stationary</a
            >
          </li>
          <li>
            <a class="links" style="color: white" href="accessories.html"
              >Accessories</a
            >
          </li>
          <li>
            <a class="links" style="color: white" href="about.html">About Us</a>
          </li>
          <li>
            <a class="links" style="color: #ffb433" href="contact.html"
              >Contact Us</a
            >
          </li>
        </ul>
      </div>
      <div style="color: white" class="oxygen-regular">Log In</div>
    </nav>
  </body>
</html>
