<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      .navbar {
        width: 90%;
        height: 40px;
        margin: auto;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #343434;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin-bottom: 100px;
        border-radius: 10px;
      }
      .tabs {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .links {
        text-decoration: none;
        color: inherit;
      }

      .oxygen-regular {
        font-family: "Oxygen", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>

    <style>
      .container {
        width: 100%;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-bottom: 100px;
        height: 100vh;
      }

      .details {
        width: 100%;
        height: 50%;
        display: flex;
        gap: 0px;
      }
      .sub-section {
        width: 50%;
        height: 125%;
      }

      .specifications {
        background-color: white;
        border-radius: 8px;
        padding: 20px;
      }

      .image {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .checked {
        color: #ffb433;
      }

      .book-description {
        max-width: 100%;
        width: 100%;
        word-wrap: break-word;
        overflow-wrap: break-word;
        white-space: normal;
        font-size: larger;
        margin-bottom: 20px;
      }
      .cta {
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: center;
      }
      .buttons {
        border: none;
        background-color: #ffb433;
        color: white;
        text-align: center;
        width: 300px;
        height: 60px;
        font-size: larger;
        cursor: pointer;
      }

      .buttons:hover {
        background-color: #e6952b;
      }

      .back-button {
        border: none;
        background-color: #fbf8ef;
        text-align: start;
        color: #343434;
        font-size: larger;
        width: 150px;
        height: 30px;
        cursor: pointer;
        margin-left: 80px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body style="background-color: #fbf8ef; min-height: 95vh; padding-top: 20px">
    <nav class="navbar">
      <div style="color: white" class="oxygen-regular">LOGO</div>
      <div>
        <ul class="tabs oxygen-regular">
          <li>
            <a class="links" style="color: white" href="index.html">Home</a>
          </li>
          <li>
            <a class="links" style="color: #ffb433" href="books.html">Books</a>
          </li>
          <li>
            <a class="links" style="color: white" href="stationary.html"
              >Stationary</a
            >
          </li>
          <li>
            <a class="links" style="color: white" href="accessories.html"
              >Accessories</a
            >
          </li>
          <li>
            <a class="links" style="color: white" href="about.html">About Us</a>
          </li>
          <li>
            <a class="links" style="color: white" href="contact.html"
              >Contact Us</a
            >
          </li>
        </ul>
      </div>
      <div style="color: white" class="oxygen-regular">Log In</div>
    </nav>
    <a href="books.html"> <button class="back-button">Back</button></a>
    <section class="container">
      <div class="details">
        <div class="sub-section">
          <img src="./assets/images/Great_Gatsby.jpg" class="image" />
        </div>
        <div class="sub-section specifications">
          <p style="font-size: x-large; font: bold" class="oxygen-regular">
            R 300.00
          </p>
          <p style="color: grey" class="oxygen-regular">Average Rating: 4/5</p>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <p class="book-description oxygen-regular">
            The Great Gatsby is a 1925 novel by American writer F. Scott
            Fitzgerald. Set in the Jazz Age on Long Island, near New York City,
            the novel depicts first-person narrator Nick Carraway's interactions
            with Jay Gatsby, the mysterious millionaire with an obsession to
            reunite with his former lover, Daisy Buchanan.
          </p>
          <div class="cta">
            <button class="buttons">Add To Cart</button>
            <a href="checkout.html">
              <button class="buttons">Checkout</button></a
            >
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
