<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>BookMe</title>
    <style>
      .container {
        width: 100%;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-bottom: 100px;
      }
      .books-section {
        width: 100%;
        height: auto;
        display: flex;
        gap: 35px;
        align-items: center;
        justify-content: center;
      }

      .book-card {
        width: 300px;
        height: auto;
        padding: 20px;
        background-color: white;
        border-radius: 0.5rem;
      }

      .book-title {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 2px;
        height: 100px;
        width: 100%;
      }

      .view-details {
        border: none;
        background-color: #ffb433;
        color: white;
        text-align: center;
        width: 100px;
        height: 40px;
        border-radius: 0.5rem;
        cursor: pointer;
      }
      .view-details:hover {
        background-color: #e6952b;
      }

      .image {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    </style>
    <style>
      .navbar {
        width: 90%;
        height: 40px;
        margin: auto;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #343434;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin-bottom: 100px;
        border-radius: 10px;
      }
      .tabs {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        list-style: none; /* Removes bullet points */
        padding: 0; /* Removes default padding */
        margin: 0;
      }
      .links {
        text-decoration: none; /* Removes underline */
        color: inherit;
      }

      .oxygen-regular {
        font-family: "Oxygen", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body style="background-color: #fbf8ef; min-height: 95vh; padding-top: 20px">
    <nav class="navbar">
      <div style="color: white" class="oxygen-regular">LU's BOOKS</div>
      <div>
        <ul class="tabs oxygen-regular">
          <li>
            <a class="links" style="color: white" href="index.html">Home</a>
          </li>
          <li>
            <a class="links" style="color: white" href="books.html">Books</a>
          </li>
          <li>
            <a class="links" style="color: #ffb433" href="stationary.html"
              >Stationary</a
            >
          </li>
          <li>
            <a class="links" style="color: white" href="accessories.html"
              >Accessories</a
            >
          </li>
          <li>
            <a class="links" style="color: white" href="about.html">About Us</a>
          </li>
          <li>
            <a class="links" style="color: white" href="contact.html"
              >Contact Us</a
            >
          </li>
        </ul>
      </div>
      <div style="color: white" class="oxygen-regular">Log In</div>
    </nav>

    <section class="container">
      <div class="books-section">
        <div id="book2" class="book-card">
          <div
            style="height: 255px; width: 100%; margin-bottom: 10px"
            id="book2Image"
          >
            <img class="image" src="./assets/images/diary.jpg" />
          </div>
          <div class="book-title">
            <p class="oxygen-regular" style="font-size: larger">
              2025 Diary<br />
              <span style="color: grey">Stationary R Us</span>
            </p>
          </div>
          <p style="font-size: larger" class="oxygen-regular">R 119.00</p>
          <a href="diary.html"
            ><button class="view-details">View Details</button></a
          >
        </div>
      </div>
    </section>
  </body>
</html>
